while True:
    print(
        "- Добавить расход",
        "- Показать все расходы",
        "- Показать сумму и средний расход",
        "- Удалить расход по номеру",
        "- Выход",
        sep="\n"
    )
    user_input = input('Выберите один из вариантов: ')
    if user_input == "Выход":
        break
